# ProdutoApi

./: Dockerfile  Product.Api.csproj  ProductApi.sln  docker-compose.yml  nuget.config
components/package/: Component.Api.1.0.0.nupkg  Component.Api.1.0.1.nupkg  Component.Api.1.0.10.nupkg  Component.Api.1.0.11.nupkg  Component.Api.1.0.12.nupkg  Component.Api.1.0.13.nupkg  Component.Api.1.0.2.nupkg  Component.Api.1.0.3.nupkg  Component.Api.1.0.4.nupkg  Component.Api.1.0.5.nupkg  Component.Api.1.0.6.nupkg  Component.Api.1.0.7.nupkg  Component.Api.1.0.8.nupkg  Component.Api.1.0.9.nupkg  Component.Core.1.0.0.nupkg  Component.Core.1.0.1.nupkg  Component.Core.1.0.3.nupkg  Component.Core.1.0.4.nupkg  (+2 more)
docker/: docker-compose.yml
sql/: tabela product version.sql
src/Product.Api/: Dockerfile  Product.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json
src/Product.Api/Configurations/: KebabParameterTransformer.cs  SigningConfiguration.cs  SwaggerDefaultValues.cs
src/Product.Api/Controllers/: LegalRecourseTypeController.cs
src/Product.Api/Controllers/V1/: BranchController.cs  CivilCourtController.cs  CommonController.cs  CoverageController.cs  FlexRateController.cs  InspectionController.cs  LaborCourtController.cs  LegalRecourseTypeController.cs  ProductController.cs  ProductVersionController.cs  VehicleController.cs
src/Product.Api/Controllers/V1/Base/: BaseController.cs
src/Product.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Product.Api/Filters/: ExceptionFilter.cs  SwaggerJsonIgnoreFilter.cs
src/Product.Api/Properties/: launchSettings.json
src/ProductApi.Infra.IoC/: DependencyInjectionExtension.cs  ProductApi.Infra.IoC.csproj
(+678 files in other folders)
